# FreshGreeneryApp

./: README.md
FreshGreenery/app/: build.gradle  google-services.json
FreshGreenery/app/release/: output-metadata.json
FreshGreenery/app/src/androidTest/java/com/piyush004/freshgreenery/: ExampleInstrumentedTest.java
FreshGreenery/app/src/main/: AndroidManifest.xml
FreshGreenery/app/src/main/java/com/piyush004/freshgreenery/: MainActivity.java
FreshGreenery/app/src/main/java/com/piyush004/freshgreenery/Admin/: AdminActivity.java
FreshGreenery/app/src/main/java/com/piyush004/freshgreenery/Admin/Fragments/: AddFragment.java  HistoryFragment.java  HomeFragment.java  NotificationFragment.java  ReportFragment.java
FreshGreenery/app/src/main/java/com/piyush004/freshgreenery/Auth/: AuthActivity.java  SignInFragment.java  SignUpFragment.java  ViewPagerAdapter.java
FreshGreenery/app/src/main/java/com/piyush004/freshgreenery/Dashboard/: HomeActivity.java
FreshGreenery/app/src/main/java/com/piyush004/freshgreenery/User/: FragmentCartUser.java  FragmentHistoryUser.java  FragmentHomeUser.java  FragmentLocationUser.java
FreshGreenery/app/src/main/java/com/piyush004/freshgreenery/Utilities/AdminHome/: AdminHolder.java  AdminModel.java  (+4 more)
FreshGreenery/app/src/main/res/anim/: down_to_up_recy.xml  layout_animation_down_to_up.xml  layout_animation_left_to_right.xml  layout_animation_right_to_left.xml  layout_animation_up_to_down.xml
FreshGreenery/app/src/main/res/drawable/: button_round.xml  color_selector.xml  gradient_bg.xml  ic_baseline_check_24.xml  ic_baseline_shopping_cart_24.xml  rounded_corner_nav.xml  tab_bg.xml
FreshGreenery/app/src/main/res/drawable-v24/: gradient_button.xml  plaintext_bg.xml
FreshGreenery/app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_home.xml  activity_main.xml  add_to_cart_dialoge.xml  admin_home_card.xml  admin_noti_cart.xml  cart_card.xml  fragment_add.xml  fragment_cart_user.xml  fragment_history.xml  fragment_history_user.xml  fragment_home.xml  fragment_home_user.xml  fragment_location_i_user.xml  fragment_notification.xml  fragment_report.xml  fragment_sign_in.xml  fragment_sign_up.xml  home_card.xml  order_confirm_dialoge.xml  report_card.xml  user_history_card.xml  user_home_card.xml
FreshGreenery/app/src/main/res/menu/: admin_home_menu.xml  bottom_nav_admin.xml  bottom_nav_user.xml  user_home_menu.xml
FreshGreenery/app/src/main/res/navigation/: mobile_navigation.xml
FreshGreenery/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
FreshGreenery/app/src/test/java/com/piyush004/freshgreenery/: ExampleUnitTest.java
ProjectFirst/app/: build.gradle
ProjectFirst/app/src/androidTest/java/com/piyush004/projectfirst/: ExampleInstrumentedTest.java
ProjectFirst/app/src/debug/res/values/: google_maps_api.xml
ProjectFirst/app/src/main/: AndroidManifest.xml
ProjectFirst/app/src/main/java/com/piyush004/projectfirst/: LoginKey.java  MainActivity.java
ProjectFirst/app/src/main/java/com/piyush004/projectfirst/Auth/: LoginActivity.java  SignUpActivity.java
ProjectFirst/app/src/main/java/com/piyush004/projectfirst/Dashboard/: CustomerDashboard.java  OwnerDashboard.java
ProjectFirst/app/src/main/java/com/piyush004/projectfirst/owner/: HomeOwner.java  Owner_Profile_Activity.java  ProfileOwner.java
ProjectFirst/app/src/main/res/drawable/: buttonstyleithgradient.xml  gradientbackground.xml  ic_baseline_attach_money_24.xml  ic_baseline_call_24.xml  ic_baseline_date_range_24.xml
ProjectFirst/app/src/main/res/drawable-anydpi/: add_menu.xml  mess_details.xml  mess_location_home.xml  mess_logo.xml  mess_menu.xml  mess_menu_home.xml  mess_todays_menu_home.xml  people_home.xml  profile_home.xml
ProjectFirst/app/src/main/res/layout/: activity_customer_all_mess.xml  activity_customer_dashboard.xml  activity_home_owner.xml  activity_login.xml  activity_main.xml  activity_manage__customer_activity.xml  activity_maps_owner.xml  activity_mess_details.xml  activity_mess_menu.xml  activity_mess_schedule.xml  activity_owner__profile_.xml  activity_owner_dashboard.xml  activity_profile_owner.xml  activity_search_mess_location.xml  activity_sign_up.xml  all_customer_profile_card.xml  all_mess_customer_card.xml  fragment_customer_home.xml  fragment_customer_profile.xml  fragment_location_profile.xml  fragment_mess_details.xml  fragment_mess_menu_profile.xml  fragment_mess_profile.xml  home_fragment_owner.xml  list_item.xml  mess_details_edit_dialogbox.xml  mess_details_fragment_owner.xml  mess_menu_form_dialog.xml  mess_rate_dialog.xml  navheader.xml  profile_fragment_owner.xml  todays_menu_dialog.xml
ProjectFirst/app/src/main/res/menu/: menu_customer.xml  menu_owner.xml
ProjectFirst/app/src/main/res/navigation/: mobile_navigation.xml
ProjectFirst/app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
ProjectFirst/app/src/release/res/values/: google_maps_api.xml
ProjectFirst/app/src/test/java/com/piyush004/projectfirst/: ExampleUnitTest.java
(+49 files in other folders)
