<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewRoomCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewHome"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:src="@drawable/carrots"
            app:civ_border_color="@color/colorApp"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/Date_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/imageViewHome"
            android:layout_toRightOf="@+id/imageViewHome"
            android:text="Date"
            android:textAlignment="textEnd"
            android:textColor="@color/colorGray"
            android:textSize="14dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/Title_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Date_card"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/imageViewHome"
            android:layout_toRightOf="@+id/imageViewHome"
            android:text="Title"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/Price_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Title_card"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/imageViewHome"
            android:layout_toRightOf="@+id/imageViewHome"
            android:text="Price"
            android:textAlignment="textStart"
            android:textColor="#777474"
            android:textSize="16dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/Quantity_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Title_card"
            android:layout_toRightOf="@+id/Price_card"
            android:text="Quantity"
            android:textAlignment="textStart"
            android:textColor="#777474"
            android:textSize="16dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/TotalQuantity_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Price_card"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/imageViewHome"
            android:text="Quantity"
            android:textAlignment="textStart"
            android:textColor="#777474"
            android:textSize="16dp"
            android:textStyle="bold|italic" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>