<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="2.5dp"
    android:paddingRight="5dp"
    android:paddingBottom="2.5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="7dip"
            android:padding="2dip">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/list_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:src="@drawable/carrots"
                app:civ_border_color="@color/colorApp"
                app:civ_border_width="2dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/from_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Title"
            android:textColor="#040404"
            android:textSize="15dip"
            android:typeface="serif" />

        <TextView
            android:id="@+id/from_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_toRightOf="@+id/from_name"
            android:text="Total Quantity"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="15dip"
            android:typeface="serif" />


        <LinearLayout
            android:id="@+id/cart_plus_minus_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/from_name"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/plist_price_text"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="70dp"
                android:paddingRight="5dip"
                android:text="Rs. 200"
                android:textColor="#1d1d1d"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plist_weight_text"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:paddingRight="25dip"
                android:text="kilo"
                android:textColor="#343434"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/cart_minus_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/cart_product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="1"
                android:textSize="12dip"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cart_plus_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_plus" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>