<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="2.5dp"
    android:paddingRight="5dp"
    android:paddingBottom="2.5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/reportOrderId"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Order Id"
            android:textAlignment="textStart"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/reportOrderName"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/reportOrderId"
            android:text="Name"
            android:textAlignment="textStart"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/ReportOrderDate"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/reportOrderName"
            android:text="Date"
            android:textAlignment="center"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/reportOrderItems"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/ReportOrderDate"
            android:text="Item"
            android:textAlignment="center"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/ReportOrderRate"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/reportOrderItems"
            android:text="Rate"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>