<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".owner.map.MapsOwnerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:hint="Search Location"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/savemapbtn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@android:color/white"
            android:onClick="searchLocation"
            android:src="@drawable/searchbtn"
            android:text="Search" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="500dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:onClick="addLocation"
            android:src="@drawable/add_loc" />
    </LinearLayout>

</fragment>