<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewMess_c"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/title_card_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/imageViewMess_c"
            android:layout_toRightOf="@+id/imageViewMess_c"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/address_card_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_card_c"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imageViewMess_c"
            android:layout_toRightOf="@+id/imageViewMess_c"
            android:text="Address"
            android:textColor="#B5B4B6"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/mobile_card_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_card_c"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imageViewMess_c"
            android:layout_toRightOf="@+id/imageViewMess_c"
            android:text="Mobile"
            android:textColor="#B5B4B6"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/city_card_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobile_card_c"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imageViewMess_c"
            android:layout_toRightOf="@+id/imageViewMess_c"
            android:text="City"
            android:textColor="#B5B4B6"
            android:textSize="18dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_card_c"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imageViewMess_c"
            android:layout_toRightOf="@+id/imageViewMess_c"
            android:text="View" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>