<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/menu_home"
      android:icon="@drawable/home"
      android:title="Home"/>

  <item android:id="@+id/menu_profile"
      android:icon="@drawable/profile"
      android:title="Profile"/>

    <item android:id="@+id/menu_mess"
        android:icon="@drawable/home"
        android:title="Mess"/>

    <item android:id="@+id/menu_setting"
        android:icon="@drawable/setting"
        android:title="Setting"/>

  <item android:id="@+id/menu_logout"
      android:icon="@drawable/logout"
      android:title="Logout"/>
</menu>